/*
 * DIAGNOSTICS.CSS
 *
 * Utility styles for debugging
 * and diagnosing by Sean Juarez
 *
 */



/*========== BACKGROUNDS ==========*/

// gray
.bg	
{
	background-color: rgba(0,0,0,0.05);
}
// blue
.bg-b	
{
	background-color: rgba(30,144,255,0.15);
}
// light blue
.bg-b-l
{
	background-color: rgba(30,144,255,0.07);
}
// red
.bg-r	
{
	background-color: rgba(220,20,60,0.1) !important;
}
// light red
.bg-r-l
{
	background-color: rgba(220,20,60,0.05) !important;
}


/*============ BORDERS ============*/

// gray
.b
{
	border: solid 1px rgba(0,0,0,0.3);
}
// blue
.b-b
{
	border: solid 1px rgba(30,144,255,0.6);
}
// red
.b-r
{
	border: solid 1px rgba(220,20,60,0.4);
}
// dashed
.b.dash,
.b-b.dash,
.b-r.dash
{
	border-style: dashed;
}
// dotted
.b.dot,
.b-b.dot,
.b-r.dot
{
	border-style: dotted;
}


/*============ OUTLINES ============*/

// gray
.o
{
	outline: solid 1px rgba(0,0,0,0.3);
}
// blue
.o-b
{
	outline: solid 1px rgba(30,144,255,0.6);
}
// red
.o-r
{
	outline: solid 1px rgba(220,20,60,0.5);
}
// dashed
.o.dash,
.o-b.dash,
.o-r.dash
{
	outline-style: dashed;
}
// dotted
.o.dot,
.o-b.dot,
.o-r.dot
{
	outline-style: dotted;
}


/*=========== BOX-SIZING ===========*/

.box
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*============== ALL ==============*/
// Applies to all child elements

// Border
.b-all *
{
	.b();
}
// Background
.bg-all *
{
	.bg();
}
// Box-sizing
.box-all *
{
	.box();
}


/*============= OTHER ==============*/

.works
{
	.b-r();
	.bg-r();
	.box();
}


/*========= MEDIA QUERIES =========*/
// Styles for debugging responsive designs

// "Query Box"
.q-box
{
	padding: 2px 7px 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	position: fixed;
	bottom: 7px;
	left: 7px;
	z-index: 10000;
	color: rgba(0, 0, 0, 0.6);
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: rgba(220, 220, 220, 0.7);
}

// RETINA - output "@2x"
// ---------------------

@media screen and (-webkit-min-device-pixel-ratio: 2)
{
	.retina:before { content: "@2x - "; }
}

// QUERY - output media query
// --------------------------

// mobile portrait
@media only screen and (min-width: 320px)
{
	.q-box:after { content: "min-width: 320px"; }
}
// mobile landscape
@media only screen and (min-width: 480px)
{
	.q-box:after { content: "min-width: 480px"; }
}
// small tablet
@media only screen and (min-width: 600px)
{
	.q-box:after { content: "min-width: 600px"; }
}
// tablet / netbook
@media only screen and (min-width: 768px)
{
	.q-box:after { content: "min-width: 768px"; }
}
// Bootstrap - landscape tablet / netbook / laptop
@media only screen and (min-width: 980px)
{
	.q-box:after { content: "min-width: 980px"; }
}
// landscape tablet / netbook / laptop
@media only screen and (min-width: 1024px)
{
	.q-box:after { content: "min-width: 1024px"; }
}
// HDTV
@media only screen and (min-width: 1080px)
{
	.q-box:after { content: "min-width: 1080px"; }
}
// Bootstrap - desktop
@media only screen and (min-width: 1200px)
{
	.q-box:after { content: "min-width: 1200px"; }
}
// desktop
@media only screen and (min-width: 1280px)
{
	.q-box:after { content: "min-width: 1280px"; }
}
// widescreen
@media only screen and (min-width: 1400px)
{ 
	.q-box:after { content: "min-width: 1400px"; }
}

// DEVICE NAME - output device name associated with query
// ------------------------------------------------------

@media only screen and (min-width: 320px)
{
	.q-box.device:after { content: "iPhone - Portrait"; }
}
// mobile landscape
@media only screen and (min-width: 480px)
{
	.q-box.device:after { content: "iPhone - Landscape"; }
}
// small tablet
@media only screen and (min-width: 600px)
{
	.q-box.device:after { content: "Kindle Fire - Portrait"; }
}
// tablet / netbook
@media only screen and (min-width: 768px)
{
	.q-box.device:after { content: "iPad - Portrait"; }
}
// Bootstrap - landscape tablet / netbook / laptop
@media only screen and (min-width: 980px)
{
	.q-box.device:after { content: "Kindle Fire - Landscape"; } // (Bootstrap)
}
// landscape tablet / netbook / laptop
@media only screen and (min-width: 1024px)
{
	.q-box.device:after { content: "iPad - Landscape"; }
}
// HDTV
@media only screen and (min-width: 1080px)
{
	.q-box.device:after { content: "HDTV"; }
}
// Bootstrap - desktop
@media only screen and (min-width: 1200px)
{
	.q-box.device:after { content: "Desktop"; } // (Bootstrap)
}
// desktop
@media only screen and (min-width: 1280px)
{
	.q-box.device:after { content: "Desktop"; }
}
// widescreen
@media only screen and (min-width: 1400px)
{ 
	.q-box.device:after { content: "Widescreen"; }
}

// SIZE - output query dimensions
// ------------------------------

@media only screen and (min-width: 320px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (320px)"; }
	.q-box:after { float: left; }
}
// mobile landscape
@media only screen and (min-width: 480px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (480px)"; }
	.q-box:after { float: left; }
}
// small tablet
@media only screen and (min-width: 600px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (600px)"; }
	.q-box:after { float: left; }
}
// tablet / netbook
@media only screen and (min-width: 768px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (768px)"; }
	.q-box:after { float: left; }
}
// Bootstrap - landscape tablet / netbook / laptop
@media only screen and (min-width: 980px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (980px)"; }
	.q-box:after { float: left; }
}
// landscape tablet / netbook / laptop
@media only screen and (min-width: 1024px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (1024px)"; }
	.q-box:after { float: left; }
}
// HDTV
@media only screen and (min-width: 1080px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (1080px)"; }
	.q-box:after { float: left; }
}
// Bootstrap - desktop
@media only screen and (min-width: 1200px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (1200px)"; }
	.q-box:after { float: left; }
}
// desktop
@media only screen and (min-width: 1280px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (1280px)"; }
	.q-box:after { float: left; }
}
// widescreen
@media only screen and (min-width: 1400px)
{
	.q-box.size:before { margin-left: 0.5em; content: " (1400px)"; }
	.q-box:after { float: left; }
}

// ENGLISH - output query plain english
// ------------------------------------

@media only screen and (min-width: 320px)
{
	.q-box.english:after { content: "iPhone Portrait and wider (320px)"; }
}
// mobile landscape
@media only screen and (min-width: 480px)
{
	.q-box.english:after { content: "iPhone Landscape and wider (480px)"; }
}
// small tablet
@media only screen and (min-width: 600px)
{
	.q-box.english:after { content: "Kindle Fire and wider (600px)"; }
}
// tablet / netbook
@media only screen and (min-width: 768px)
{
	.q-box.english:after { content: "iPad Portrait and wider (768px)"; }
}
// Bootstrap - landscape tablet / netbook / laptop
@media only screen and (min-width: 980px)
{
	.q-box.english:after { content: "Kindle Fire Landscape and wider (980px - Bootstrap)"; }
}
// landscape tablet / netbook / laptop
@media only screen and (min-width: 1024px)
{
	.q-box.english:after { content: "iPad Landscape and wider (1024px)"; }
}
// HDTV
@media only screen and (min-width: 1080px)
{
	.q-box.english:after { content: "HDTV and wider (1080px)"; }
}
// Bootstrap - desktop
@media only screen and (min-width: 1200px)
{
	.q-box.english:after { content: "Desktop computer and wider (1200px - Bootstrap)"; }
}
// desktop
@media only screen and (min-width: 1280px)
{
	.q-box.english:after { content: "Desktop computer and wider (1280px)"; }
}
// widescreen
@media only screen and (min-width: 1400px)
{ 
	.q-box.english:after { content: "Widescreen computer and wider (1400px)"; }
}

// SHOW WIDTH - size q-box to show query min-width
// -----------------------------------------------

.show-width
{
	border: solid 1px rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
}
@media only screen and (min-width: 320px)
{
	.show-width { width: 320px; }
}
// mobile landscape
@media only screen and (min-width: 480px)
{
	.show-width { width: 480px; }
}
// small tablet
@media only screen and (min-width: 600px)
{
	.show-width { width: 600px; }
}
// tablet / netbook
@media only screen and (min-width: 768px)
{
	.show-width { width: 768px; }
}
// Bootstrap - landscape tablet / netbook / laptop
@media only screen and (min-width: 980px)
{
	.show-width { width: 980px; }
}
// landscape tablet / netbook / laptop
@media only screen and (min-width: 1024px)
{
	.show-width { width: 1024px; }
}
// HDTV
@media only screen and (min-width: 1080px)
{
	.show-width { width: 1080px; }
}
// Bootstrap - desktop
@media only screen and (min-width: 1200px)
{
	.show-width { width: 1200px; }
}
// desktop
@media only screen and (min-width: 1280px)
{
	.show-width { width: 1280px; }
}
// widescreen
@media only screen and (min-width: 1400px)
{ 
	.show-width { width: 1400px; }
}